{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "附加到运行中的调试会话",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/moto_tag/zephyr/zephyr.elf",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "gdbPath": "E:/Prj/2025/Prj/TAG/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb.exe",
            "runToMain": false,
            "showDevDebugOutput": "raw"
        }
    ]
}